deployment/values.yaml (before)
# Configuration values for the Helm chart

# frontend-chart/values.yaml
frontend:
  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/unity-frontend:1.0.17
  port: 80
  replicas: 1
  serviceName: frontend-service
  customerWebServerUrl: http://customer-web-server-service.default.svc.cluster.local:3001
  customerManagementUrl: http://customer-management-service.default.svc.cluster.local:3000




# Customer Management Application Configuration
customerManagement:
  # Docker image for the customer management application
  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/customer-management:1.0.12
  # Port on which the customer management application will run
  port: 3000
  # Number of replicas for the customer management deployment
  replicas: 1
  # MongoDB host for the customer management application
  mongoHost: mongo
  # MongoDB port for the customer management application
  mongoPort: 27017
  # Kafka broker for the customer management application
  kafkaBroker: my-cluster-kafka-bootstrap:9092
  # Kafka group ID for the customer management application
  kafkaGroupId: my-group
  # MongoDB database name for the customer management application
  mongoDatabase: mydatabase
  # MongoDB collection name for the customer management application
  mongoCollection: purchases




# Customer Web Server Application Configuration
customerWebServer:
  # Docker image for the customer web server application
  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/customer-web-server:1.0.13
  # Port on which the customer web server application will run
  port: 3001
  # Number of replicas for the customer web server deployment
  replicas: 1
  # Kafka broker for the customer web server application
  kafkaBroker: my-cluster-kafka-bootstrap:9092
  # Hostname for the customer management service
  managementServiceHost: customer-management-service
  # Port for the customer management service
  managementServicePort: 3000

# MongoDB Configuration
mongo:
  # Docker image for MongoDB
  image: mongo:4.4
  # Port on which MongoDB will run
  port: 27017
  # Number of replicas for the MongoDB deployment
  replicas: 1
  # Persistent volume size for MongoDB
  storage: 1Gi
  # Host path for the persistent volume
  hostPath: /mnt/data

deployment/values.yaml (after)
# Configuration values for the Helm chart

# frontend-chart/values.yaml
frontend:
  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/unity-frontend:1.1.3
  port: 80
  replicas: 1
  serviceName: frontend-service
  customerWebServerUrl: http://customer-web-server-service.default.svc.cluster.local:3001
  customerManagementUrl: http://customer-management-service.default.svc.cluster.local:3000




# Customer Management Application Configuration
customerManagement:
  # Docker image for the customer management application
  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/customer-management:1.0.12
  # Port on which the customer management application will run
  port: 3000
  # Number of replicas for the customer management deployment
  replicas: 1
  # MongoDB host for the customer management application
  mongoHost: mongo
  # MongoDB port for the customer management application
  mongoPort: 27017
  # Kafka broker for the customer management application
  kafkaBroker: my-cluster-kafka-bootstrap:9092
  # Kafka group ID for the customer management application
  kafkaGroupId: my-group
  # MongoDB database name for the customer management application
  mongoDatabase: mydatabase
  # MongoDB collection name for the customer management application
  mongoCollection: purchases




# Customer Web Server Application Configuration
customerWebServer:
  # Docker image for the customer web server application
  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/customer-web-server:1.1.0
  # Port on which the customer web server application will run
  port: 3001
  # Number of replicas for the customer web server deployment
  replicas: 1
  # Kafka broker for the customer web server application
  kafkaBroker: my-cluster-kafka-bootstrap:9092
  # Hostname for the customer management service
  managementServiceHost: customer-management-service
  # Port for the customer management service
  managementServicePort: 3000

# MongoDB Configuration
mongo:
  # Docker image for MongoDB
  image: mongo:4.4
  # Port on which MongoDB will run
  port: 27017
  # Number of replicas for the MongoDB deployment
  replicas: 1
  # Persistent volume size for MongoDB
  storage: 1Gi
  # Host path for the persistent volume
  hostPath: /mnt/data

deployment/values.yaml (diff)
@@ -2,7 +2,7 @@
 
 # frontend-chart/values.yaml
 frontend:
-  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/unity-frontend:1.0.17
+  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/unity-frontend:1.1.3
   port: 80
   replicas: 1
   serviceName: frontend-service
@@ -39,7 +39,7 @@ customerManagement:
 # Customer Web Server Application Configuration
 customerWebServer:
   # Docker image for the customer web server application
-  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/customer-web-server:1.0.13
+  image: 851725517080.dkr.ecr.eu-west-1.amazonaws.com/customer-web-server:1.1.0
   # Port on which the customer web server application will run
   port: 3001
   # Number of replicas for the customer web server deployment
